* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #DFDFD8;
    font-family: Arial, sans-serif;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #6B4729;
  }
  
  .logo {
    display: block;
    width: 100px;
    height: auto;
    margin: 0 auto;
  }
  
  .logo img {
    height: 50px;
  }
   
  .produtos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }


  .descricao h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .descricao p {
    margin-bottom: 20px;
  }
  
  .descricao a {
    padding: 10px 20px;
    background-color: #784F2E;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }
  
  .descricao a:hover {
    background-color: #855832;
  }
   
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px; /* altura do footer */
    background-color: #6B4729; /* cor do fundo */
    color: #DFDFD8; /* cor do texto */
    text-align: center;
    padding-top: 20px;
  }
  
.coluna {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #855832;
  border-radius: 10px;
  padding: 10px;
  background-color: #A6866A;
  color: #fff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}


.coluna img {
    max-width: 100%;
    height: auto;
    border-radius: 10px 10px 10px 10px;
    filter: brightness(80%);
    transition: all 0.3s ease;
    margin: 10px;
  }
  
  .coluna:hover img {
    filter: brightness(100%);
    transform: scale(1.05);
  }

.coluna h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.coluna button {
  background-color: #4C6762;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.coluna button:hover {
  background-color: #5a8178;
}


/* estilos para telas menores */
@media screen and (max-width: 768px) {
    .produtos {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (max-width: 480px) {
    .produtos {
      grid-template-columns: repeat(2, 1fr);
    }
  }